* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(360deg, rgb(22, 19, 94), rgb(248, 0, 62));
    height: 100vh;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

.container {
    width: 100%;
    max-width: 1250px;
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, auto);
}

.container>div,
.container .header,
.container .content,
.container .sidebar {
    padding: 20px;
    border-radius: 30px;
}

.container .header {
    color: black;
    grid-column-start: 1;
    grid-column-end: -1;
}

.container .content {
    background-color: beige;
    grid-column: span 3;
    text-align: center;
}

.container .sidebar {
    background-color: beige;
    grid-column: 1 / 2;
    text-align: center;
}

#suv {
    display: grid;
    align-items: center;
    margin-top: 120px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

#sedan {
    display: grid;
    align-items: center;
    margin-top: 120px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

#Hatchback {
    display: grid;
    align-items: center;
    margin-top: 120px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

#sport {
    display: grid;
    align-items: center;
    margin-top: 120px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

.img-gallery img {
    width: 100%;
    cursor: pointer;
    transition: 1s;
}

.img-gallery img:hover {
    transform: scale(1.2);
}

#img1 {
    grid-column-start: 1;
    grid-column-end: 2;
}

#img2 {
    grid-column-start: 2;
    grid-column-end: 3;
}

#img3 {
    grid-column-start: 3;
    grid-column-end: 4;
}

#img4 {
    grid-column-start: 4;
    grid-column-end: 5;
}

h1 {
    text-align: center;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
}

ul {
    list-style: none;
    text-align: center;

}

li {
    margin-top: 50px;
    color: white;
    margin: 50px auto;
}

#SUVBtn {
    background: red;
    width: 150px;
    padding: 5px 5px;
    border-radius: 30px 30px;
    cursor: pointer;
}

#SUVBtn:hover {
    background: rgb(22, 19, 94);
}

#SedanBtn {
    background: red;
    width: 150px;
    padding: 5px 5px;
    border-radius: 30px 30px;
    cursor: pointer;
}

#SedanBtn:hover {
    background: rgb(22, 19, 94);
}

#HatchbackBtn {
    background: red;
    width: 150px;
    padding: 5px 5px;
    border-radius: 30px 30px;
    cursor: pointer;
}

#HatchbackBtn:hover {
    background: rgb(22, 19, 94);
}

#SportBtn {
    background: red;
    width: 150px;
    padding: 5px 5px;
    border-radius: 30px 30px;
    cursor: pointer;
}

#SportBtn:hover {
    background: rgb(22, 19, 94);
}

@media screen and (max-width: 400px) {
    .container {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, auto);
    }

    .img-gallery {
        margin-top: -100px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .container {
        width: 100%;
        max-width: 1250px;
        margin: 20px auto;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, auto);
    }

    .container .sidebar {
        width: auto;
    }
}